<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="Welcome"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <Button
        android:text="Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Booka"
        android:textAlignment="center"
        android:textSize="25sp"
        android:onClick="onClickBooka" />

    <Button
        android:text="Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:textSize="24sp" />

    <Button
        android:text="Rate Driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Driver"
        android:textSize="24sp"
        android:onClick="onClickDriver" />

</LinearLayout>